<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learningstorm</groupId>
	<artifactId>ml</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- Dependency for Storm -->
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dependency for Storm-Kafka spout -->
		<dependency>
			<groupId>net.wurstmeister.storm</groupId>
			<artifactId>storm-kafka-0.8-plus</artifactId>
			<version>0.4.0</version>
		</dependency>

		<!-- Dependency for Trident-ML -->
		<dependency>
			<groupId>com.github.pmerienne</groupId>
			<artifactId>trident-ml</artifactId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>false</includePluginDependencies>
					<classpathScope>compile</classpathScope>
					<mainClass>com.learningstorm.ml.TridentMLTopology</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>